\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 0) Preparativos}{1}{section*.2}\protected@file@percent }
\newlabel{preparativos}{{}{1}{0) Preparativos}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 1) Coleta e junção de dados}{2}{section*.4}\protected@file@percent }
\newlabel{coleta-e-junuxe7uxe3o-de-dados}{{}{2}{1) Coleta e junção de dados}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1.1) Coleta de dados}{2}{subsection*.6}\protected@file@percent }
\newlabel{coleta-de-dados}{{}{2}{1.1) Coleta de dados}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.1.1) Características municipais}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{caracteruxedsticas-municipais}{{}{2}{1.1.1) Características municipais}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 1.1.2) Eleições}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{eleiuxe7uxf5es}{{}{5}{1.1.2) Eleições}{subsubsection*.10}{}}
